# Newsquarter2

./: build.gradle  net.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/lenovo/bount/newsquarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenovo/bount/newsquarter/: App.java  BianjiActivity.java  CommentCompontent.java  DemoIntentService.java  DemoPushService.java  DianzanComponent.java  GaodeMapActivity.java  GlideCircleTransform.java  GlideLoader.java  InterfaceService.java  Login2Activity.java  LoginActivity.java  MainActivity.java  NoScrollViewPager.java  ObservableScrollView.java  PublishJokeActivity.java  PushManager.java  Qidong2Activity.java  QidongActivity.java  RegisterActivity.java  SlidingMeunActivity.java  SpacesItemDecoration.java
app/src/main/java/com/lenovo/bount/newsquarter/Api/: Api.java
app/src/main/java/com/lenovo/bount/newsquarter/activitybao/: Activity.java  BianjiActivity.java  GuanzhuActivity.java  Login2Activity.java  LoginActivity.java  MainActivity.java  MyShoucangActivity.java  MyguanzhuActivity.java  PbVideoActivity.java  Pbvideo1Activity.java  ProductionActivity.java  PublishJokeActivity.java  QQsanActivity.java  Qidong2Activity.java  RegisterActivity.java  ShezhiActivity.java  ShipinActivity.java  ShipinXqActivity.java  SousuoActivity.java  UserActivity.java
app/src/main/java/com/lenovo/bount/newsquarter/adapter/: Adapter.java  CommentAdapter.java  DuanziAdapter.java  GetFavoritesAdapter.java  GetNearAdapter.java  GetUserVideoAd.java  GetVideoAdapter.java  GetWorkInfoAdapter.java  GrideViewAdapter.java  GuanzhuAdapter.java  MyGuanzhuAdapter.java  RandomSousuoAdapter.java  SmallReAdapter.java  SousuoAdapter.java  SpRemenAdapter.java
app/src/main/java/com/lenovo/bount/newsquarter/base/: BaseActivity.java  BaseActivity2.java  BaseActivity3.java  BasePresenter.java  BaseView.java
app/src/main/java/com/lenovo/bount/newsquarter/bean/: BanbenUpdate.java  GetFavoritesBean.java  GetFollowUsersBean.java  GetJokeBean.java  GetNearVideoBean.java  GetVideoBean.java  GetVideos.java  GetWorkInfoBean.java  Getuser.java  Guangao.java  RandomFriendsBean.java  Rebean.java  ResponsBodyBean.java  RmSpBean.java  SearchBean.java  Userbean.java  Userbean2.java
app/src/main/java/com/lenovo/bount/newsquarter/fragment/: BendiFragment.java  DuanziFragment.java  FindFragment.java  FujingFragment.java  Guanzhu2Fragment.java  GuanzhuFragment.java  LeftFragment.java  NeMengFragment.java  ReMenFragment.java  ShipinFragment.java  SpRemenFragment.java  TuijianFragment.java
app/src/main/java/com/lenovo/bount/newsquarter/interceptor/: CachingControlInterceptor.java  MyInterceptor.java  MyInterceptor2.java
app/src/main/java/com/lenovo/bount/newsquarter/model/: AddFavoriteAModel.java  ChangePictureModel.java  CommentModel.java  DianzanModel.java  FollowModel.java  GetAdModel.java  GetFavoritesModel.java  GetFjVideoModel.java  GetFollowModel.java  GetJokesModel.java  GetNearVideosModel.java  GetRmVideoModel.java  GetUservideoMode.java  GetVideoModel.java  GetWorkInfoModel.java  LoginModel.java  NicknameModel.java  PresonModel.java  PublishJokeModel.java  PublishVideoModel.java  RandomFavoriteModel.java  RemoveFavoriteAModel.java  SearchFriendsModel.java  UpLoadModel.java  UpdataModel.java  ZhuceModel.java  getFollowUsersModel.java
app/src/main/java/com/lenovo/bount/newsquarter/moduel/: CommentModuel.java
app/src/main/java/com/lenovo/bount/newsquarter/presenter/: AddFavoritePresenter.java  ChangePicturePresenter.java  CommentPresenter.java  DianzanPresenter.java  FollowPresenter.java  FollowUsersPresenter.java  GetFavoritesPresenter.java  GetFjVideoPresenter.java  GetFollowPresenter.java  GetJokePresenter.java  GetNearVideosPresenter.java  GetRmVideoPresenter.java  GetUservideo.java  GetVideosPresenter.java  GetWorkInfoPresenter.java  GetadpPresenter.java  LoginPresenter.java  NickNamePresenter.java  PbVedioPresenter.java  PresonPresenter.java  PublishJokePresenter.java  RandomFavoritePresenter.java  RemoveFavoritePresenter.java  SearchFriendsPresenter.java  UpdataPresenter.java  ZhucePresenter.java
app/src/main/java/com/lenovo/bount/newsquarter/utils/: ClearCacheUtils.java  NetUtils.java  RetrofitUtils.java  SpUtils.java  Utils.java
app/src/main/java/com/lenovo/bount/newsquarter/view/: AddFavoriteView.java  ChangePictureView.java  CommentView.java  DianzanView.java  FollowView.java  GetFavoritesView.java  GetFjVideoView.java  GetFollowUsersView.java  GetFollowView.java  GetJokeView.java  GetNearVideosView.java  GetRmVideoView.java  GetUservideoView.java  GetVideosView.java  GetWorkInfoView.java  GetadView.java  LoginView.java  NickNameView.java  PresonView.java  PublishJokeView.java  PublishVedioView.java  RandomFavoriteView.java  (+4 more)
app/src/main/res/anim/: top_to_bottom_in.xml  top_to_bottom_out.xml
app/src/main/res/drawable/: backgroup.xml  backgroup3.xml  biankuang.xml  biankuangbackgroup3.xml  dainzanbackgroup.xml  qqbackgroup.xml  redbackgroup.xml  whityuan.xml  yuan.xml
app/src/main/res/layout/: activity_3.xml  activity_bianji.xml  activity_gaode_map.xml  activity_guanzhu.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_my_shoucang.xml  activity_myguanzhu.xml  activity_pb_video.xml  activity_pbvideo1.xml  activity_production2.xml  activity_publish_joke.xml  activity_qidong.xml  activity_qidong2.xml  activity_qqsan.xml  activity_register.xml  activity_shezhi.xml  activity_shipin.xml  activity_shipin2.xml  activity_shipin_xq.xml  activity_sliding_meun.xml  activity_sousuo.xml  activity_user.xml  cehua_layout.xml  commtentitem_layout.xml  duanzi_frag.xml  duanzi_item.xml  findfragment_layout.xml  getvedio_item.xml  getworkinfo_layout.xml  guanzhu_layout.xml  iitem_layout.xml  iitem_layout2.xml  left_layout.xml  leftfrag_layout.xml  myguanzhu_item_layout.xml  near_layout.xml  popw_layout.xml  qqsan_layout.xml  (+13 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/lenovo/bount/newsquarter/: ExampleUnitTest.java
(+1 files in other folders)
