<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#A2DEFA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lenovo.bount.newsquarter.activitybao.Pbvideo1Activity">
    <RelativeLayout
        android:id="@+id/iv_play"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y450"
        android:scaleType="centerCrop"
        />
    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/iv_animation"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y50"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/leftjiantou" />

        <TextView
            android:id="@+id/iv_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x40"
            android:textColor="@color/whiteziti"
            android:text="返回" />

        <TextView
            android:id="@+id/iv_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textColor="@color/whiteziti"
            android:text="预览" />

        <TextView
            android:id="@+id/iv_4"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y50"
            android:layout_alignParentRight="true"
            android:text="存到本地"
             />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/iv_play"></RelativeLayout>
    <Button
        android:id="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:background="#29B6F6"
        android:layout_alignParentBottom="true"
        android:textColor="#fff"/>
</RelativeLayout>
