<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lenovo.bount.newsquarter.activitybao.ShipinXqActivity">
    <RelativeLayout
     android:id="@+id/rl_1"
     android:layout_width="match_parent"
     android:layout_height="@dimen/y100"
      android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="@dimen/x300"
            android:layout_height="@dimen/y100"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/y60"
                android:src="@mipmap/leftjiantou"
                />

            <ImageView
                android:layout_width="34dp"
                android:layout_height="@dimen/y60"
                android:layout_weight="1"
                android:src="@mipmap/xin" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/y60"
                android:src="@mipmap/raw_1499933217"
                />
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/y60"
                android:layout_marginLeft="@dimen/y40"
                android:src="@mipmap/raw_1499995160"
                />
        </LinearLayout>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_icon"
            fresco:roundAsCircle="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y80"
            android:src="@mipmap/raw_1499995160"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y450"
        android:id="@+id/rl_player"
        />
    <TextView
        android:id="@+id/tv_1"
        android:layout_below="@+id/rl_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="女子翻窗裤子被挂在窗户，路人围观"
        android:textSize="@dimen/y30"
        />
    <TextView
        android:id="@+id/tv_2"
        android:layout_margin="@dimen/y20"
        android:layout_below="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="15963次播放   今天19:16"
        />
     <RelativeLayout
         android:id="@+id/rl_2"
         android:layout_below="@+id/tv_2"
         android:layout_width="match_parent"
         android:layout_height="@dimen/y650"
          android:background="#DEDEDE"
         >
        <ImageView
         android:layout_width="@dimen/x300"
         android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/tutu"
         />
     </RelativeLayout>

      <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        />
</RelativeLayout>
