<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing1"
    tools:context="com.example.zsd.activity.LoginActivity">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/x50"
        android:layout_height="@dimen/y50"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:src="@mipmap/leftjiantou" />
    <ImageView
        android:layout_width="@dimen/x160"
        android:layout_height="@dimen/y160"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@mipmap/raw_1500977101"
        android:id="@+id/imageView" />

    <RelativeLayout
        android:id="@+id/rt_myzp"
        android:layout_width="@dimen/x444"
        android:layout_height="@dimen/y110"
        android:layout_above="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:background="@drawable/backgroup">



        <ImageView
            android:id="@+id/iv_map"
            android:layout_marginTop="@dimen/y10"
            android:layout_marginLeft="@dimen/x110"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/y60"
            android:src="@mipmap/wx"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y90"
            android:layout_marginLeft="@dimen/x190"
            android:gravity="center"
            android:text="微信登录"
            android:textColor="#FFF" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="@dimen/x444"
        android:layout_height="@dimen/y110"
        android:layout_alignLeft="@+id/rt_myzp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/rt_myzp"
        android:layout_marginBottom="@dimen/y185"
        android:background="@drawable/qqbackgroup">

        <ImageView
            android:layout_marginTop="@dimen/y10"
            android:layout_marginLeft="@dimen/x126"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/y60"
            android:src="@mipmap/qq"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y90"
            android:layout_marginLeft="@dimen/x190"
            android:text="QQ登录"
            android:textColor="#FFF"
            android:gravity="center"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/other_way"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y90"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView"
        android:layout_marginBottom="@dimen/y70"
        android:gravity="center"
        android:textColor="@color/colorziti"
        android:text="其他登录方式" />
</RelativeLayout>